NEXT_PUBLIC_SUPABASE_URL=https://ovwzoqpowrzakfrsctbk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92d3pvcXBvd3J6YWtmcnNjdGJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA1MjIxNTQsImV4cCI6MjAwNjA5ODE1NH0.U9pqYbSmWNLXgQzfjkoAyJxKIm1aY6MbVFextkkUH7s
NEXT_PUBLIC_BACKEND_HTTP_URL=https://prosona-backend.fly.dev
NEXT_PUBLIC_WEB_DOMAIN=https://prosona.ai
SLACK_CLIENT_ID=5259822388405.5344136795713
SLACK_CLIENT_SECRET=254cc8ec7d0338b3a73e6b067cea9f6b
BACKEND_URL=http://localhost:8080

WEB_DOMAIN=http://localhost:3000

NEXT_PUBLIC_IS_LIVE=true