[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0

[program:indexing]
command=python digital_twin/background/update.py
stdout_logfile=/var/log/update.log
redirect_stderr=true
stdout_logfile_maxbytes=52428800
autorestart=true